<!DOCTYPE html>
<html>
<head>
  <title>James's Portfolio</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The online portfolio of James Crooke">
  <meta property="og:title" content="James Crooke's Portfolio" />
  <meta property="og:description" content="My online portfolio." />
  <meta property="og:image" content="https://www.dl.dropboxusercontent.com/s/oojosgockhbt33o/jc-og.jpg?dl=0" />
  <meta property="og:url" content="https://doulosiyxy.github.io/portfolio" />
  <meta name="twitter:title" content="James Crooke's Portfolio" />
  <meta name="twitter:description" content="My online portfolio." />
  <meta name="twitter:image" content="https://www.dl.dropboxusercontent.com/s/oojosgockhbt33o/jc-og.jpg?dl=0" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' type='text/css' href='main.css'/>
  <link rel="icon" type="image/png" href="https://www.dl.dropboxusercontent.com/s/19d2jggek8qh95k/favicon.png?dl=0"/>
</head>
<body id="background" class="gradient">
  <!-- Navigation Bar -->
  <header id="home-nav" class="container">
  <div class="row">
    <div class="titles col-sm-4">
        <h2>James Crooke</h2>
        <h3>Front-end Web Developer</h3>
        </div>
      <nav id="h-nav" class="col-sm-8">
       <div id="main-nav">
       <span><a href="index.html">Home</a></span>
       <span><a href="about.html">About</a></span>
       <span class="projects-link" ><a>Projects</a></span>
       <span><a id="contact-link" href="contact.html">Contact</a></span>
       </div>
      </nav>
    </div>
  </header>
  
  <section class="jumbotron col-sm-12">
    <div class="">
      <div class="title-wrapper">
        <h2>James Crooke</h2>
        <h3><span>Front-end</span> <span>Web</span> <span>Developer<span></h3>
      </div>
    </div>
  </section>
  
  <div class="projects">
    <div class="project-rows bottom">
      <div class="project-figure one"><h2>Project Timothy</h2>
      <p>A simple website & online diary to connect people to training in Africa.</p>
      <img src="ptu-icon.svg">
      </div>
       <div class="project-figure two"><h2>The Exegesist</h2><p>A simple blog exploring the meaning of horror.</p>
       <img src="fbje.png">
       </div>
    </div>
    <div class="project-rows top">
      <div class="project-figure three"><h2>Ornis</h2><p>A photography showcase, blog and store.</p>
      <img src="ornis.svg">
      </div>
       <div class="project-figure four"><h2>Wycliffe</h2><p>My current project: redesign & login functionality.</p><img src="wic-icon.svg"></div>
    </div>
  </div>
  
  
  <footer id="home-footer"><div><img class="twitter" width="20px" height="20px" src="twitter.svg"><img class="linkedin" width="20px" height="20px" src="linkedin.svg"><img class="github" width="20px" height="20px" src="github.svg"></div></footer>	
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
  <script src='main.js'></script> 
</body>
</html>